<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio - Anthony</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>Bienvenido a mi Portafolio</h1>
    <p><b>Hola, soy Anthony Asencio Huacon, soy desarrollador de software junior especializado en Python y desarrollo web.</b></p>

    <section>
        <h2>Acerca de mí</h2>
        <img src="file:///C:/Users/antho/OneDrive/Imágenes/Anthony.jpg" alt="Anthony" style="width: 150px; border-radius: 50%; margin-bottom: 20px;">
        <p>Soy un apasionado de la tecnológia y el desarrollo de software. Actualmente estoy mejorando en HTML, CSS y Python para mejorar mis habilidades y construir proyectos interesantes.</p>

    </section>

    <section>
        <h2>Mis habilidades</h2>
        <li>HTML</li>
        <li>Python</li>
        <li>Automatización de tareas</li>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Puedes contactarme por correo: anthonyasencio222@gmail.com</p>
            <center><button><a href="https://github.com/AstroAnthony" target="black">Github</a></button></center>
    </section>

    <section>
        <h2>Mis Proyectos</h2>
        <center><div style="display: flex; gap: 20px;"></center>
            <div style="background-color: rgba(255, 255, 255, 0.897); padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgb(0,0,0, 0.1);">
                <h3>Proyecto 1: Sitio Web Personal</h3>
                <p>Descripción breve del proyecto. Tecnologías usadas: HTML,CSS.</p>
            </div>
        </div>
    </section>

    <footer>
        <p><b>&copy; 2025 Anthony Asencio Huacon. Todos los derechos reservados.</b></p>
    </footer>
</header>
</body>
</html>